APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0+A0tIBO7N2y+/Al7/Ui7NUsZzXQnWuHyVXn4BaL1Eo=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=maxifai.cpuasigs2z4i.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=admin
DB_PASSWORD=Maxifai_Dev_2025

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.layla-kitchen.com
MAIL_PORT=465
MAIL_USERNAME=mail@layla-kitchen.com
MAIL_PASSWORD=Mail@2025
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=mail@layla-kitchen.com
MAIL_FROM_NAME="Layla Kitchen"

DAILY_DISH_ADMIN_EMAIL=michel@layla-kitchen.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
